<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutMe</title>
 <link rel="stylesheet" href="../styles/about .css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
        <header>
            <div class="header-left">
                <a href="#" class="logo">Noro</a>
                <a href="../HTML/index.html" class="back-btn"><i class="fa-solid fa-arrow-left"></i> Back to Home</a>
            </div>
         </header>
     
    <div class="about">
        
        
    <div class="info">
        <div class="main">
            <h1>Hello, I'm Nora Roshdy <span class="highlight">Web Developer</span></h1>
            <p> a passionate web developer with a strong background in computer science.
             I specialize in creating responsive and user-friendly websites using HTML, CSS, and JavaScript, react js. 
            With experience in  front-end development, I enjoy building dynamic web applications that
             provide seamless user experiences. I'm always eager to learn new technologies
              and take on challenging projects to further enhance my skills.</p>
            <div class="ibtn">
         <button class="btn"><a href="../HTML/proj.html">view projects</a></button>
               
           <div class="icons">
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>

           </div>
            </div>
          
        </div>
           
              
    </div>
             <div class="pic">
           <img src="../media/about.jpg" alt="Profile Picture">
              </div>
        
        
    </div> 

      
       <div class="edu" id="education">
         <h2>Education</h2>

        <ul>
            <li>Bachelor's Degree in Computer Science - Benha University.  (2023-2027)</li>
            <li>Front end developer (React) Scholarship 
                DigitalEgypt Pioneers Initiative (DEPI)</li>
        </ul>
         
    </div>   
   
    
         

  
<div class="skills-section">
    <div class="skills">
       <div class="skills-header">
        <i class="fa-solid fa-code"></i>
        </div>
        <h2>Skills&technologies</h2>
      </div>

        <div class="skills-list">
       
            <div class="skill_card" id="card"><span>html</span> <span>javascript</span><span>css</span></div>      
            <div class="skill_card" id="card"><span>React JS</span></div> 
            <div class="skill_card" id="card"><span>Responsive Web Design</span></div>
            <div class="skill_card" id="card"><span>Git and Version Control</span></div>
            <div class="skill_card" id="card"><span>Python</span></div>
            <div class="skill_card" id="card"><span>SQL</span></div>
           
     
        </div>
    </div>
   

    
<div class="contact" id="contact">
   
        <div class="outer">   
        <div class="head"><h2>do you have any questions?</h2></div>

        <div class="info">
            <h2>do you have any questions?</h2>
            <p>If you'd like to get in touch, feel free to ask me anything or 
             reach out via email or connect with me on LinkedIn.</p>
           <ul>
              <li><a href="mailto:n14930070@gmail.com" target="_blank">nora.roshdy@gmail.com</a></li>
              <li><a href="https://www.linkedin.com/in/nora-roshdy" target="_blank">LinkedIn Profile</a></li>
              <li><a href="https://github.com/nora-ro" target="_blank">GitHub Profile</a></li>
                
          </ul>

            <div class="icons">
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
           </div>

        </div>
       
     </div>
  </div>
    

        

    
   




</body>
</html>